// --------------------------ARTICLE---------------------------------//
.page__main {
  width: 100%;
}
.article-one {
  background-color: $color-white;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 45px;
  overflow-wrap: normal;
}

.small-insomnia {
  font-size: 14px;
  color: $color-lightblue;
  font-family: $font-family-subtitle;
  text-transform: capitalize;

  //--TABLET
  @media all and (min-width: 768px) {
    max-width: 216px;
    margin-left: 39px;
    margin-right: 39px;
  }

  //--DESKTOP
  @media all and (min-width: 1280px) {
    max-width: 360px;
    font-size: 16px;
    margin-left: 275px;
    margin-right: 275px;
  }
}

.title-looking {
  max-width: 290px;
  font-size: 30px;
  line-height: 45px;
  color: $color-black;
  font-family: $font-family-title;
  text-transform: capitalize;

  //--TABLET
  @media all and (min-width: 768px) {
    max-width: 690px;
    font-size: 26px;
    margin-left: 39px;
    margin-right: 39px;
  }

  //--DESKTOP
  @media all and (min-width: 1280px) {
    max-width: 730px;
    font-size: 32px;
    margin-left: 275px;
    margin-right: 275px;
  }
}

.paragraph-text {
  max-width: 290px;
  font-size: 18px;
  margin: 15px 0 30px;
  line-height: 30px;
  color: $color-greyishbrown;
  font-family: $font-family-subtitle;
  text-transform: capitalize;

  //--TABLET
  @media all and (min-width: 768px) {
    max-width: 690px;
    font-size: 20px;
    margin-left: 39px;
    margin-right: 39px;
  }

  //--DESKTOP
  @media all and (min-width: 1280px) {
    max-width: 730px;
    font-size: 20px;
    margin-left: 275px;
    margin-right: 275px;
  }
}

.button-back {
  width: 76px;
  height: 45px;
  border: 2px solid $color-brightorange;
  //   padding: 30px 214px 0 0;
  border-radius: 22.5px;
  margin-bottom: 45px;
  margin-top: 20px;

  //--TABLET
  @media all and (min-width: 768px) {
    width: 91px;
    height: 45px;
    margin-left: 39px;
  }

  //--DESKTOP
  @media all and (min-width: 1280px) {
    width: 160px;
    height: 45px;
    margin-left: 275px;
  }
}

.button-go {
  height: 45px;
  width: 25px;
  margin-left: 24px;
  margin-right: 25px;
  margin-bottom: 20px;
  text-decoration: none;
  text-align: center;
  color: $color-brightorange;
  text-transform: capitalize;
  font-family: $font-family-medium;
  font-size: 20px;
  font-weight: 500;
  line-height: 45px;

  //--TABLET
  @media all and (min-width: 768px) {
    margin-left: 33.5px;
    margin-right: 32.5px;
    margin-bottom: 60px;
  }

  //--DESKTOP
  @media all and (min-width: 1280px) {
    margin-left: 67px;
    margin-right: 68px;
    margin-bottom: 60px;
  }
}

--------------------------GRID---------------------------------//
.grid-purchase {
  background-color: $color-iceblue;
  width: 320px;
  height: 624px;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  //   grid-template-columns: 30px 93px 93px 93px;
  grid-template-areas: "item-title item-title" "item-one item-two item-three";
}

.item-title {
  width: 290px;
  height: 30px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 0px;
  font-size: 24px;
  color: $color-black;
  font-family: $font-family-title;
  text-transform: capitalize;
  text-align: center;
}

.gridtitle {
  height: 30px;
  width: 184px;
  margin-top: 45px;
  margin-left: 68px;
  margin-right: 68px;
  font-family: $font-family-title;
  font-size: 18px;
  line-height: 30px;
}

.gridtext {
  height: 63px;
  width: 180px;
  margin-left: 70px;
  margin-right: 70px;
  font-family: $font-family-subtitle;
  font-size: 18px;
  line-height: 30px;
}

.item-one {
}
